# Backend base URL. 
# Ensure the URL does not end with a '/', as it is used in the 'DownloadCSVButton' component where trailing slashes can cause issues.
REACT_APP_API_BASE_URL=

# Firebase
REACT_APP_FIREBASE_API_KEY=

# Sofar
REACT_APP_SOFAR_API_TOKEN=

# Featured Site
REACT_APP_FEATURED_SITE_ID=1

# CARTO Applications
REACT_APP_CARTO_API_KEY=

# Mapbox token to access custom styles
REACT_APP_MAPBOX_ACCESS_TOKEN=

# Google Analytics and Tag Manager
REACT_APP_GA_TRACKING_ID=
REACT_APP_GA_TAG_MANAGER_ID=
